{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:16010"
    }
  },
  "profiles": {
    "MyApp.Host": {
      "commandName": "Project",
      "launchBrowser": true,
      "dotnetRunMessages": true,
      ////#if (NoApiUI)
      //"launchUrl": "doc/app/swagger",
      ////#else
      //"launchUrl": "doc/app",
      ////#endif
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:16010"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      ////#if (NoApiUI)
      //"launchUrl": "doc/app/swagger",
      ////#else
      //"launchUrl": "doc/app",
      ////#endif
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}