{
  "name": "zhontai.ui.admin.vue3",
  "version": "10.0.0",
  "description": "vue3 vite admin plus",
  "author": "",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite --force",
    "build": "vite build",
    "lint-fix": "eslint --fix --ext .js --ext .jsx --ext .vue src/",
    "format": "npx prettier --write .",
    "install:pkg": "pnpm install",
    "gen:api": "node ./gen/gen-api"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "axios": "^1.13.2",
    "countup.js": "^2.9.0",
    "cropperjs": "^2.1.0",
    "dayjs": "^1.11.19",
    "echarts": "^6.0.0",
    "echarts-gl": "^2.0.9",
    "echarts-wordcloud": "^2.1.0",
    "element-plus": "2.12.0",
    "jquery": "^3.7.1",
    "js-cookie": "^3.0.5",
    "js-table2excel": "^1.1.2",
    "jsplumb": "^2.15.6",
    "jsoneditor": "^10.4.2",
    "lodash-es": "^4.17.21",
    "mitt": "^3.0.1",
    "nprogress": "^0.2.0",
    "pinia": "^3.0.4",
    "print-js": "^1.6.0",
    "qrcodejs2-fixes": "^0.0.2",
    "qs": "^6.14.0",
    "screenfull": "^6.0.2",
    "sm-crypto-v2": "^1.15.0",
    "sortablejs": "^1.15.6",
    "splitpanes": "^4.0.4",
    "vue": "3.5.25",
    "vue-clipboard3": "^2.0.0",
    "vue-demi": "^0.14.10",
    "vue-grid-layout": "^3.0.0-beta1",
    "vue-i18n": "^11.2.2",
    "vue-plugin-hiprint": "^0.0.60",
    "vue-router": "^4.6.3",
    "vue3-tree-org": "^4.2.2"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^24.10.1",
    "@types/nprogress": "^0.2.3",
    "@types/sortablejs": "^1.15.9",
    "@typescript-eslint/eslint-plugin": "8.47.0",
    "@typescript-eslint/parser": "8.47.0",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue/compiler-sfc": "^3.5.25",
    "dotenv": "17.2.3",
    "ejs": "^3.1.10",
    "eslint": "^9.39.1",
    "eslint-plugin-vue": "^10.6.2",
    "prettier": "^3.7.4",
    "sass": "^1.94.2",
    "swagger-typescript-api": "13.0.28",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vite-plugin-compression": "0.5.1",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-plugin-vue-setup-extend": "^0.4.0",
    "vue-eslint-parser": "^10.2.0",
    "unplugin-auto-import": "20.3.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "bugs": {
    "url": "https://github.com/zhontai/Admin.Core/issues"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">= 7.0.0"
  },
  "keywords": [
    "vue3",
    "element-plus",
    "zhontai",
    "admin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zhontai/Admin.Core.git"
  }
}
