{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://*:17010",
  //im服务端配置
  "ImServerConfig": {
    //Redis客户端连接字符串
    "RedisClientConnectionString": "127.0.0.1:6379,password=,poolsize=10,defaultDatabase=6",
    //服务端列表
    "Servers": [ "127.0.0.1:17010" ],
    //服务端
    "Server": "127.0.0.1:17010",
    //输入编码名称
    "InputEncodingName": "GB2312",
    //输出编码名称
    "OutputEncodingName": "GB2312",
    //健康检查
    "HealthChecks": {
      //启用
      "Enable": true,
      //访问路径
      "Path": "/health"
    }
  }
}
